[tox]
envlist = py27,py36,py37,py38,py39,py310,py311,stylecheck

[testenv]
deps =
    pytest
    Flask-SQLAlchemy
    Pygments
commands =
    pytest

[testenv:stylecheck]
deps =
    pycodestyle
commands =
    pycodestyle flask_debugtoolbar test

[pycodestyle]
max-line-length = 100
