[tox]
envlist =
    py3{12,11,10,9,8,7}
    stylecheck
    minimal
skip_missing_interpreters = True

[testenv]
extras =
    test

commands =
    pytest

[testenv:minimal]
# test without extra deps to ensure package is buildable
deps =
    .
commands =
    python -c "from flask_debugtoolbar import DebugToolbarExtension"

[testenv:stylecheck]
deps =
    pycodestyle
commands =
    # E731: do not assign a lambda expression, use a def
    # W504: line break after binary operator
    pycodestyle src/flask_debugtoolbar test --ignore=E731,W504

[pycodestyle]
max-line-length = 100
