#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile typing.in
#
blinker==1.8.1
    # via flask
click==8.1.7
    # via flask
exceptiongroup==1.2.1
    # via pytest
flask==3.0.3
    # via flask-sqlalchemy
flask-sqlalchemy==3.1.1
    # via -r typing.in
greenlet==3.0.3
    # via sqlalchemy
importlib-metadata==7.1.0
    # via flask
iniconfig==2.0.0
    # via pytest
itsdangerous==2.2.0
    # via flask
jinja2==3.1.4
    # via flask
markupsafe==2.1.5
    # via
    #   jinja2
    #   werkzeug
mypy==1.11.2
    # via -r typing.in
mypy-extensions==1.0.0
    # via mypy
nodeenv==1.8.0
    # via pyright
packaging==24.0
    # via pytest
pluggy==1.5.0
    # via pytest
pyright==1.1.382.post1
    # via -r typing.in
pytest==8.3.3
    # via -r typing.in
sqlalchemy==2.0.29
    # via flask-sqlalchemy
tomli==2.0.1
    # via
    #   mypy
    #   pytest
types-docutils==0.21.0.20240423
    # via types-pygments
types-pygments==2.18.0.20240506
    # via -r typing.in
types-setuptools==69.5.0.20240423
    # via types-pygments
typing-extensions==4.11.0
    # via
    #   mypy
    #   pyright
    #   sqlalchemy
werkzeug==3.0.3
    # via flask
zipp==3.19.1
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
